# otus-java-basic-part-two

./: pom.xml
.github/workflows/: dependency-review.yml  maven.yml
src/main/java/ru/otus/java/basic/: App.java
src/test/java/: AppTest.java
